NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY=AIzaSyBuPYsDl-qc89BiGMQlOdHsCk-RECBRSis
AUTH_DOMAIN=reactypescript.firebaseapp.com
DATABASE_URL=https://reactypescript-default-rtdb.firebaseio.com
PROJECT_ID=reactypescript
STORAGE_BUCKET=reactypescript.appspot.com
MESSAGING_SENDER_ID=172096566670
APP_ID=1:172096566670:web:b4eb9948374a3ad97ba0df